## Some default dirs
SHIP_DIR=ship
PAYLOADS_DIR=payloads

## Default template
DEFAULT_TEMPLATE=hmf.integration-devel


## A common Docker image for ship
SHIP_IMAGE=happyface/hmf.el6
PAYLOAD_SITES=/sites
PAYLOAD_DATA=/var/lib/MadMaskData
PAYLOAD_DEVEL=/devel
PAYLOAD_ANDROID_TOOLS=/usr/local/android-tools


## DEFAULT ports in a template file
DEFAULT_WEB_PORT=80
DEFAULT_MOBILE_PORT=8111
DEFAULT_SSH_PORT=22

WEB_PORT_START=10000
MOBILE_PORT_START=20000
SSH_PORT_START=7000


## Configurations of Cloud infrastructures
CLOUD0="141.5.108.30"
