## Some default dirs
SHIP_DIR=ship
PAYLOADS_DIR=payloads

## Templates
HF_CORE_TEMPLATE=templates/hf.core.template
HF_MOBILE_TEMPLAT=templates/hf.mobile.template
JENKINS_TEMPLATE=templates/jenkins.template

