## Some default dirs
SHIP_DIR=ship
PAYLOADS_DIR=payloads

## For mail
MAILER=mail

## Some internal, default docker configurations
## Trial times to boot Docker VMs
##  Note: Because, on slow Cloud node, booting VMs often fails.
DOCKER_RELOAD_TRIAL=5

## Docker storage size, which is written in /etc/sysconfig/docker-storage (max = 100G)
DOCKER_STORAGE_SIZE=10G

## Default template
DOCKER_YML_VERSION=2.0
DEFAULT_TEMPLATE=hmf.integration-devel


## A common Docker image for ship
SHIP_IMAGE=happyface/hmf.el7
PAYLOAD_SITES=/sites
PAYLOAD_DATA=/var/lib/MadMaskData
PAYLOAD_DEVEL=/devel
PAYLOAD_ANDROID_TOOLS=/usr/local/android-tools


## DEFAULT ports in a template file
DEFAULT_WEB_PORT=80
DEFAULT_MOBILE_PORT=8111
DEFAULT_SSH_PORT=22

WEB_PORT_START=10000
MOBILE_PORT_START=20000
SSH_PORT_START=7000


## Configurations of Cloud infrastructures
CLOUD0="141.5.108.30"
[ "$(hostname -s)" == "mad-containers1" ] && CLOUD0="141.5.108.30"
[ "$(hostname -s)" == "host-10-254-1-5" ] && CLOUD0="141.5.108.29"
[ "$(hostname -s)" == "pcatlas11" ] && CLOUD0="134.76.86.224"
