## Cloud definition
CLOUD0="141.5.108.30"


## Site configurations
##  Host means a monitoring host running a HappyFace instance
##  When port is 100, then for example, 10100 = web port, 20100 = mobile port

## Tier-0 level in ATLAS
LEVEL0_SITE="adcos"
LEVEL0_HOST="$CLOUD0"
LEVEL0_PORT="100"


## National Tier level in ATLAS
LEVEL1_SITES=(de fr)
LEVEL1_HOSTS=($CLOUD0 $CLOUD0)
LEVEL1_PORTS=(110 111)


## Site level in ATLAS
LEVEL2_de_SITES=(goegrid)
LEVEL2_de_HOSTS=($CLOUD0)
LEVEL2_de_PORTS=(200)

## ALL level2 sites
ALL_LEVEL2_SITES=(${LEVEL2_de_SITES[*]})
ALL_LEVEL2_HOSTS=(${LEVEL2_de_HOSTS[*]})
ALL_LEVEL2_PORTS=(${LEVEL2_de_PORTS[*]})


