# This processes an HTCondor EventLog and sends the events to Elasticsearch.
# It requires that a Job ad information event (028) be triggered with
# supplemental classad information via the JobAdInformationAttrs config val.
# see http://research.cs.wisc.edu/htcondor/manual/current/12_Appendix_A.html#JobAdInformationAttrs-job-attribute
#
# Requires aggregate plugin https://www.elastic.co/guide/en/logstash/current/plugins-filters-aggregate.html
input {
    file {
        path => "/htcondor/EventLog.*"
        type => "condor_eventlog"
        start_position => beginning
	sincedb_path => "/dev/null"
        delimiter => "
...
"
        codec => multiline {
            pattern => "^[^\d]"
            what => "previous"
        }
    }
}
filter {
       if "005" in [message] {
            grok {
                patterns_dir => "/usr/share/logstash/patterns"
		match => [ "message", "%{CONDOR_EVENT_005_RESOURCES}" ]
		match => [ "message", "%{CONDOR_EVENT_005}" ]
		match => [ "message", "%{CONDOR_EVENT:event} %{DATA:event_message}" ]
                overwrite => [ "event", "event_message", "event_code", "cluster", "process", "subprocess" ]
		tag_on_failure => [ "_parse_htcondor_failure00" ]
            }
            date {
            	 match => [ "condor_timestamp", "MM/dd HH:mm:ss" ]
            	 remove_field => [ "condor_timestamp" ]
            }
            mutate {
            	   add_field => { "jobid" => "%{cluster}.%{process}@%{host}" }
            }
            mutate {
                convert => {
                    "MemoryUsage" => "integer"
                    "ResidentSetSize" => "integer"
                    "ReceivedBytes" => "float"
                    "SentBytes" => "float"
                    "TotalReceivedBytes" => "float"
                    "TotalSentBytes" => "float"
                    "Size" => "integer"
                 }
            }
     }
}

output {
  elasticsearch {
    hosts => "__SITE__elasticsearch:9200"
    index => "htcondor"
    template_name => "htcondor"
    #protocol => "http"
  }
}

